body {
    padding: 0;
    margin: 0;
    font-family: 'Anton', sans-serif;
    color: black;
    font-size: 16px;
}

h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

ul,li {
    display: block;
    padding: 0;
    margin: 0;
}

h2 {
    font-size: 50px;
    margin-bottom: 56px;
}

h3 {
    font-size: 25px;
    margin-bottom: 32px;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

header {
    background: url(../img/header-bg.jpg) no-repeat center top /cover;
    padding-top: 57px;
    color: #fff;
    padding-bottom: 322px;
}

header a {
    color: white;
}

.logo {
    margin-right: 69px;
}

.menu {
    display: flex;
}

.menu li a {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.1em;
}

.menu li a:hover {
    border-bottom: 1px solid #fff;
}

.menu li {
    margin-right: 40px;
}

.tel {
    font-size: 17px;
    text-decoration: none;
    margin-left: auto;
    letter-spacing: 0.1em;
}

.nav {
    display: flex;
    align-items: center;
}

.offer {
   text-transform: uppercase;
   margin-top: 216px;
}

.offer p {
    letter-spacing: 0.1em;
    font-size: 30px;
}

* {
    box-sizing: border-box;
}

.offer h1 {
    font-size: 100px;
    margin-bottom: 19px;
    margin-top: -8px;
    font-weight: 400;
}

.btn {
    display: block;
    font-size: 17px;
    text-align: center;
    letter-spacing: 0.1em;
    padding: 18px 48px;
    border: 1px solid white;
    width: 239px;
    transition: 0.2s ease;
}

.btn:hover {
    color: #000;
    background: #fff;
}

.discription {
    display: flex;
    justify-content: space-between;
}

.discription p{
    
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-align: justify;
    line-height: 1.62em;
}

.disc-left, .disc-right {
    width: 567px;
}

.about {
    padding-top: 135px;
}

.gallery {
    margin-top: 67px;
    display:flex;
    justify-content: space-between;
}

.gallery img {
    transition: 0.5s ease;
}

.gallery img:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0.3);
    transform: scale(1.1);
    border-radius: 7px;
}

.footer-text {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    padding-top: 144px;
    padding-bottom: 80px;
}

.footer-text p {
    margin-right: 67px;
    /* padding-right: 67px; */
}

.menu-open {
    /* background: none;
    border: none; */
    margin-left: 10px;
    display: none;
}

.header .show-menu {
    display: block;
    position: absolute;
    left: 6px;
    top: 107px;
    width: 98%;
    background: rgba(133 115 114 /48%);
    padding: 9px
}

.header .show-menu li {
    margin-bottom: 6px;
}

/* Адаптивная верстка */
@media screen and (max-width: 1200px) {
    .container {
        width: 1140px;
    }
}

@media screen and (max-width: 1119px) {
    .container {
        width: 960px;
    }
    .disc-left, .disc-right {
        width: 48%;
    }

    .gallery img:nth-child(1) {
        width: 23%;
    }

    .gallery img:nth-child(2) {
        width: 23%;
    }

    .gallery img:nth-child(3) {
        width: 48%;
    }

}

@media screen and (max-width: 991px) {
    .container {
        width: 720px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        width: 540px;
        padding: 0 15px;
    }
    .menu {
        display: none;
    }
    .menu-open {
        display: block;
    }

    .offer h1 {
        line-height: 1.1em;
        margin-top: 10px;
        font-size: 80px;

    }
    .discription {
        flex-wrap: wrap;
    }
    .disc-left, .disc-right {
        width: 100%;
    }
    .disc-left {
        margin-bottom: 40px;
    }
    .gallery img:nth-child(1),
    .gallery img:nth-child(2),
    .gallery img:nth-child(3) {
        width: 100%;
        margin-bottom: 15px;
    }
    .gallery {
        flex-wrap: wrap;
    }
    .footer-text {
        flex-wrap: wrap;
        padding: 70px 0;
    }
    .footer-text p:nth-child(1) {
        padding-bottom: 20px;
    }
    .footer-text p {
        margin-right: 30px;
    }
    .section {
        padding-top: 70px;
    }
}

@media screen and (max-width: 575px) {
    .container {
        width: 100%;
    }
    

    
}
