<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Burning MAN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Блок Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="nav">
                <img src="../img/logo.svg" alt="Burning MAN" class="logo">
                <ul class="menu">
                    <li>
                       <a href="#">Home</a> 
                    </li>
                    <li>
                        <a href="#">About</a> 
                    </li>
                    <li>
                        <a href="#">Tickets</a> 
                    </li>
                    <li>
                        <a href="#">Contacts</a> 
                    </li>
                </ul>
                <a href="tel:+18938392364" class="tel">
                    +1 893 839-23-64
                </a>
                <botton class="menu-open">
                    <img src="img/hamburger-menu1.svg" alt="menu-open">
                </botton>
            </div>
            <div class="offer">
                <p>not the event.the life</p>
                <h1>Burning Man</h1>
                <a href="#" class="btn">Book the tickets</a>

            </div>
        </div>
    </header>

    <!-- Блок About -->
    <section id="about" class="about">
        <div class="container">
            <h2>About the event</h2>
            <div class="discription">
                <div class="disc-left">
                    <h3>Rebuilding the society</h3>
                    <p>
                        Burning Man is a network of people
                        inspired by the values reflected in 
                        the Ten Principles and united in the pursuit
                        of a more creative and connected existence
                        in the world. Throughout the year we work 
                        to build Black Rock City, home of the largest
                        annual Burning Man gathering, and nurture 
                        the distinctive culture emerging from that
                        experience. 
                    </p>
                </div>
                <div class="disc-right">
                    <h3>This drivees us</h3>
                    <p>
                        Burning Man Project will bring experiences
                        to people in grand, awe-inspiring and joyful
                        ways that lift the human spirit, address 
                        social problems, and inspire a sense of 
                        culture, community, and civic engagement. 
                        Burning Man provides infrastructural tools 
                        and frameworks to support local communities 
                        in applying the Ten Principles through six 
                        interconnected program areas, including Arts, 
                        Civic Involvement, Culture, Education, 
                        Philosophical Center, and Social Enterprise.
                    </p>
                </div>

            </div>
            <div class="gallery">
                <img src="../img/img1.jpg" alt="image1">
                <img src="../img/img2.png" alt="image2">
                <img src="../img/img3.png" alt="image3">
            </div>


        </div>
    </section>

    <!-- Блок footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer-text">
                <p>
                    ©1989-2020 burning man project
                </p>
                <p>WAYUP & Андрей Гаврилов</p>    
            </div>
            
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
